{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:btsiotexample.database.windows.net,1433;Initial Catalog=BTSIoTExample2;Persist Security Info=False;User ID=btsiotexample;Password=BTSExample01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
